{
  "name": "script",
  "version": "1.0.0",
  "description": "queries the blockchain to see what shroomz a given wallet has staked",
  "main": "shroom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex/js": "4.2.1",
    "@project-serum/anchor": "^0.18.0",
    "@solana/web3.js": "^1.30.2",
    "install": "^0.13.0",
    "npm": "^8.3.0"
  }
}
